Test:

Average Food Stats (Food): 0 | 0 | 0
Average Food Stats (Herb): 0 | 0 | 0
Average Food Stats (Carn): 0 | 0 | 0
Average Food Stats (Omni): 0 | 0 | 0


Reintroduction of Food
Average Food Stats (Food): 42 | 8 | 8
Average Food Stats (Herb): 26 | 21 | 22
Average Food Stats (Carn): 24 | 24 | 23
Average Food Stats (Omni): 22 | 22 | 25


Reintroduction of Food
Average Food Stats (Food): 46 | 7 | 6
Average Food Stats (Herb): 25 | 21 | 22
Average Food Stats (Carn): 22 | 23 | 24
Average Food Stats (Omni): 24 | 24 | 21

Average Food Stats (Food): 46 | 7 | 6
Average Food Stats (Herb): 23 | 21 | 22
Average Food Stats (Carn): 23 | 23 | 24
Average Food Stats (Omni): 22 | 23 | 23

Average Food Stats (Food): 46 | 7 | 6
Average Food Stats (Herb): 22 | 23 | 23
Average Food Stats (Carn): 22 | 23 | 23
Average Food Stats (Omni): 22 | 23 | 22

Average Food Stats (Food): 45 | 7 | 7
Average Food Stats (Herb): 23 | 22 | 22
Average Food Stats (Carn): 23 | 22 | 22
Average Food Stats (Omni): 22 | 22 | 23

Average Food Stats (Food): 42 | 7 | 9
Average Food Stats (Herb): 21 | 21 | 21
Average Food Stats (Carn): 23 | 22 | 22
Average Food Stats (Omni): 22 | 22 | 23

